<html>
    <head>
        <title>Kallisto - 404 Page Not Found</title>
        <link rel="icon" href="/media/tabicon.png">
    </head>
    <body>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Prosto+One&display=swap');
            body {
                background-color: #00002E;
                background-image: radial-gradient(circle at center center, #f7f7f7, #00002E), repeating-radial-gradient(circle at center center, #f7f7f7, #f7f7f7, 11px, transparent 22px, transparent 11px);
                background-blend-mode: multiply;
            }

            h1 {
                color: white;
                text-align: center;
                font-size: 100px;
                font-family: 'Orbitron', sans-serif;
            }
        </style>
<h1>Kallisto</h1><br><br><br><br><br><br><br><br><h1>404 - Page Not Found</h1>
    </body>
</html>